server.port=8762
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=e683da2d-ef90-4d13-a127-9e640f78df60
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
logging.level.com.project.dao=DEBUG