<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pp-open</artifactId>
	<packaging>pom</packaging>
	<description>开放平台</description>

	<parent>
		<groupId>com.pp</groupId>
		<artifactId>pp-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>pp-open-gateway</module>
		<module>pp-open-common</module>
		<module>pp-open-pay</module>
	</modules>
</project>