# pp-parent

./: .gitignore  nacos-config.sql  pom.xml  project.sql
pp-common/: pom.xml
pp-common/src/main/java/com/pp/: VerificationCode.java
pp-common/src/main/java/com/pp/config/: FeginConfig.java  RedisConfig.java
pp-common/src/main/java/com/pp/constant/: BizStatus.java  BusinessStatus.java  DeleteStatusEnum.java
pp-common/src/main/java/com/pp/controller/: BaseController.java  ExceptionAdvice.java  QueryPage.java  TokenAspect.java
pp-common/src/main/java/com/pp/exception/: BizException.java
pp-common/src/main/java/com/pp/interceptor/: FeginInterceptor.java
pp-common/src/main/java/com/pp/jwt/: JwtConfig.java  JwtProperties.java  LoginAccount.java  TokenType.java
pp-common/src/main/java/com/pp/redis/: RedisBase.java  RedisHash.java  RedisList.java  RedisString.java
pp-common/src/main/java/com/pp/result/: Page.java  Result.java  ResultObj.java
pp-common/src/main/java/com/pp/untils/: CommonUtil.java  EncryptUtil.java  IDCardUtil.java  Snowflake.java  SysUtils.java
pp-common/src/main/java/com/pp/utils/: BeanCopyUtil.java  ClassUtil.java  CommonUtil.java  EncryptUtil.java  IDCardUtil.java  IdUtil.java  Snowflake.java  SpringContextUtil.java  SysUtils.java  WebUtil.java
pp-common/src/main/java/common/: LoginUser.java  VerificationCode.java
pp-common/src/main/java/common/annotation/: PassToken.java
pp-common/src/main/java/common/exception/: BusinessException.java
pp-common/src/main/java/common/jwt/: JWTUtils.java
pp-common/src/main/java/common/model/: CusException.java  LoginUser.java  StatusEnum.java  VerificationCode.java
pp-common/src/main/java/common/model/result/: Result.java  ResultList.java  ResultObj.java  ResultPage.java  ResultUtils.java
pp-common/src/main/java/common/result/: Result.java  ResultException.java  ResultList.java  ResultObj.java  ResultPage.java  ResultStatusEnum.java  ResultUtils.java
pp-common/src/main/java/common/result/exception/: ResultException.java
pp-common/src/main/java/common/status/: BaseEnum.java  BaseStatusEnum.java
pp-common/src/main/java/common/utils/: ClassUtil.java  CommonUtil.java  EncryptUtil.java  ExcelUtil.java  IDCardUtil.java  IdUtil.java  JSONUtil.java  Snowflake.java  SysConstant.java  SysUtils.java
pp-component/: pom.xml
pp-component/pp-feign/: pom.xml
pp-component/pp-jwt/: pom.xml
pp-component/pp-jwt/src/main/java/jwt/: JwtUtil.java  LoginAccount.java
pp-component/pp-oauth2-resource/: pom.xml
pp-component/pp-rabbit/: pom.xml
pp-component/pp-redis/: pom.xml
pp-component/pp-redis/src/main/java/config/: RedisConfig.java
pp-component/pp-swagger2/: pom.xml
pp-component/pp-swagger2/src/main/java/config/: Swagger2Config.java  SwaggerConfig.java
pp-component/pp-zookeeper1/: pom.xml
pp-component/pp-zookeeper1/src/main/java/config/: ZookeeperBase.java  ZookeeperContext.java  ZookeeperTool.java
pp-gateway/: pom.xml
pp-gateway-security/: pom.xml
pp-gateway-security/src/main/java/com/pp/: GatewaySecurityApplication.java
pp-gateway-security/src/main/resources/: application.properties  bootstrap.yml
pp-gateway-security/src/test/java/: NacosTest.java
pp-gateway/src/main/java/com/pp/: GatewayApplication.java  GatewaySecurityApplication.java
pp-gateway/src/main/resources/: GenerateCodeMain.java  application-dev.yml  application.yml  bootstrap.yml  pom.xml
pp-gateway/src/test/java/: NacosTest.java
pp-open/: pom.xml
pp-open/pp-open-common/: pom.xml
pp-open/pp-open-gateway/: pom.xml
pp-open/pp-open-gateway/src/main/resources/: application-dev.yml  application.yml
pp-open/pp-open-pay/: pom.xml
pp-open/pp-open-pay/src/main/resources/: application-dev.yml  application.properties  application.yml
pp-open/pp-open-pay2/: pom.xml
pp-open/pp-open-pay2/src/main/resources/: application-dev.yml  application.yml
pp-pay/: pom.xml
pp-pay/src/main/java/com/pp/: PayApplication.java
pp-pay/src/main/java/com/pp/dao/: OutsideAppDao.java
pp-pay/src/main/resources/: application.properties
pp-pay/src/main/resources/mapper/: OutsideAppDao.xml
pp-service-auth/: pom.xml
pp-service-auth/src/main/resources/: application.properties  application.yml
pp-system-admin/: apiDoc.json  pom.xml
pp-system-admin/src/main/java/com/pp/: PpSystemApplication.java
pp-system-admin/src/main/java/com/project/: PpSystemApplication.java
pp-system-admin/src/main/resources/: application-dev.yml  application.yml
pp-system-admin/src/main/resources/mapper/: FileRecordDAO.xml  TableFileDAO.xml  UserMapper.xml
pp-system-admin/src/test/java/com/project/: AllClassTest.java  AutoCode.java  BaseControllerTest.java  BaseTest.java  ControllerTest.java  EnumTest.java  FileRecordTest.java  JSONTest.java  RabbitMqTest.java  RedisTest.java
pp-web/: pom.xml
pp-web/src/main/java/com/pp/: WebApplication.java
pp-web/src/main/java/com/project/: WebApplication.java
pp-web/src/main/resources/: application-dev.properties  application-test.yml  application.properties  application.yml  bootstrap.properties  generatorConfig.xml  project.sql
pp-web/src/main/resources/mybatis/: PermissionMapper.xml  UserMapper.xml
pp-wx/: .gitignore  pom.xml
pp-wx/src/main/java/com/pp/: WxApplication.java
pp-wx/src/main/java/com/project/: WxApplication.java
pp-wx/src/main/resources/: application.properties  application.yml  menu.json
web/: pom.xml
web/component/: pom.xml
web/component/pp-common/: pom.xml
web/component/pp-dao/: pom.xml
web/component/pp-service/: pom.xml
web/pp-pay/: pom.xml
web/pp-pay/src/main/resources/mapper/: OutsideAppDao.xml
web/pp-system-admin/: pom.xml
web/pp-system-admin/src/main/resources/: application-dev.yml  application.yml
web/pp-system-admin/src/main/resources/mapper/: TableFileDAO.xml
web/pp-system-admin/src/main/resources/views/: index.html  login.html
web/pp-web/: pom.xml
web/pp-web/src/main/resources/: bootstrap.properties
web/pp-web/src/main/resources/mybatis/: UserMapper.xml
web/pp-wx/: pom.xml
web/pp-wx/src/main/resources/: application.properties  menu.json
(+532 files in other folders)
