server.port=9060

spring.application.name=auth-server

spring.datasource.url=jdbc:mysql://localhost:3306/project?characterEncoding=utf8&useSSL=false&verifyServerCertificate=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

security.oauth2.resource.id=auth-server
security.oauth2.resource.user-info-uri=http://localhost:9060/user
security.oauth2.resource.prefer-token-info=false