server.port=8090

spring.application.name=gateway-security
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.cloud.gateway.routes[0].id=gateway-security
spring.cloud.gateway.routes[0].uri=lb://${api-service-name}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.datasource.url=jdbc:mysql://47.93.219.196:3306/project?characterEncoding=utf8&useSSL=false&verifyServerCertificate=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=server
spring.datasource.password=server

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=KevinHikariPool
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=50000
spring.datasource.hikari.max-lifetime=540000

# mybatis
mybatis-plus.mapper-locations=com/project/dao/*/*.xml