<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pp-component</artifactId>
    <packaging>pom</packaging>
    <description>组件库</description>
    <parent>
        <groupId>com.pp</groupId>
        <artifactId>pp-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modules>
        <module>pp-feign</module>
        <module>pp-jwt</module>
        <module>pp-redis</module>
    </modules>
</project>