server.port=8762
spring.application.name=pp-open-pay
#nacos地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true
# 微信商户号
wx.pay.appId=wx6ba82710094d521c
wx.pay.mchId=1503729301
wx.pay.mchKey=E2c761o4ELXbswyYQ8aPdhcNBATljBFh
wx.pay.keyPath=/usr/local/file_service/cixi_file/apiclient_cert/apiclient_cert.p12