server.port=8888

spring.application.name=pp-wx

#swagger2配置
swagger.enable=false

logging.level.org.springframework.web=INFO
logging.level.com.github.binarywang.demo.wx.mp=DEBUG
logging.level.me.chanjar.weixin=DEBUG

# 微信公众号 start
wx.mp.appId=wx003b688800493d01
wx.mp.secret=0718cc31b1fc9235d3b38990c7995923
wx.mp.token=yupan03
wx.mp.aesKey=111
# 微信公众号 end

# 微信小程序 start
wx.miniapp.appId=wx41563a72bbf9022d
wx.miniapp.secret=fe8ceb054f5a9740b9ebe60fc65fbe1e
# 微信小程序消息服务器配置的token
wx.miniapp.token=
# 微信小程序消息服务器配置的EncodingAESKey
wx.miniapp.aesKey=
wx.miniapp.msgDataFormat=JSON
# 微信小程序 end