server.port=8080

spring.datasource.url=jdbc:mysql://47.93.219.196:3306/project?characterEncoding=utf8&useSSL=false&verifyServerCertificate=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=server
spring.datasource.password=server

mybatis-plus.mapper-locations=com/project/dao/*/*.xml